# HWDroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HWAppFoundation/: build.gradle  proguard-rules.pro
HWAppFoundation/src/main/: AndroidManifest.xml
HWAppFoundation/src/main/res/color/: text_color_selector_black_translucent.xml
HWAppFoundation/src/main/res/drawable/: web_view_loading_progress.xml
HWAppFoundation/src/main/res/layout/: activity_base_blank_actvity.xml  activity_web_view.xml  common_action_layout.xml  common_action_layout_ios.xml  common_action_layout_light.xml  common_action_layout_light_ios.xml  common_content.xml  common_title_bar.xml  common_title_bar_ios.xml
HWAppFoundation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HWAppTheme/: build.gradle
HWAppTheme/src/main/: AndroidManifest.xml
HWAppTheme/src/main/res/anim/: activity_pullddown_back_in.xml  activity_pullddown_back_out.xml  activity_pullddown_enter_in.xml  activity_pullup_back_out.xml  activity_pullup_enter_in.xml  alpha_in.xml  alpha_out.xml  common_anim_fragment_bottom_in.xml  common_anim_fragment_close_in.xml  common_anim_fragment_close_out.xml  common_anim_fragment_in.xml  common_anim_fragment_out.xml  common_anim_home_tab_voice_alpha.xml  common_anim_identify_dialog_anim.xml  common_anim_window_close_in.xml  common_anim_window_close_out.xml  common_anim_window_in.xml  common_anim_window_out.xml  common_down.xml  list_anim.xml  list_anim_layout.xml  menu_down_in.xml  menu_down_in_short.xml  menu_fade_in.xml  menu_fade_in_short.xml  menu_fade_out.xml  menu_fade_out_short.xml  menu_up_out.xml  menu_up_out_short.xml  pop_in.xml  pop_out.xml  push_down_in.xml  push_down_out.xml  push_down_out_short.xml  push_up_in.xml  push_up_in_short.xml  push_up_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
HWAppTheme/src/main/res/anim-v11/: activity_pullddown_back_in.xml  activity_pullddown_back_out.xml  activity_pullddown_enter_in.xml  activity_pullddown_enter_out.xml  activity_pullup_back_in.xml  activity_pullup_back_out.xml  activity_pullup_enter_in.xml
HWAppTheme/src/main/res/color/: comm_text_red_selector.xml  comm_text_themeprimary_selector.xml  comm_text_themeprimary_selector_no_disable.xml  comm_text_themeprimary_white_selector.xml  comm_text_white_selector.xml  comm_textprimary_themeprimary_selector.xml  hw_abc_hint_foreground_material_dark.xml  hw_abc_primary_text_material_dark.xml  hw_abc_primary_text_material_light.xml  hw_abc_primary_text_white_button.xml  hw_primary_text_light.xml  text_selector.xml  text_selector_non_disable.xml  text_white_selector.xml
HWAppTheme/src/main/res/color-v21/: comm_btn_text_selector.xml
HWAppTheme/src/main/res/drawable/: ab__toast_bg.xml  bg_f3f7f9.xml  bg_transparent.xml  button.xml  button_disable.xml  button_orange_selector.xml  button_selector.xml  button_translucent.xml  dialog_window_bg.xml  divider_line.xml  divider_line_5dp.xml  divider_line_px.xml  dividerchild_line.xml  edit_bg.xml  item_bg.xml  item_bg_orange_selector.xml  item_bg_radius.xml  item_bg_tran_selector.xml  item_bg_white_selector.xml  line.xml  rectangle.xml  rectangle_b1.xml  rectangle_disable.xml  rectangle_f2_selector.xml  rectangle_hollow.xml  rectangle_hollow_disable.xml  rectangle_hollow_invert_selector.xml  rectangle_hollow_red.xml  rectangle_hollow_red_selector.xml  rectangle_hollow_red_translucent.xml  rectangle_hollow_selector.xml  rectangle_hollow_translucent.xml  rectangle_hollow_white.xml  rectangle_hollow_white_selector.xml  rectangle_hollow_white_translucent.xml  rectangle_r2_cc.xml  rectangle_r2_faaf3e.xml  rectangle_r2_faaf3e_translucent.xml  rectangle_r2_orange.xml  rectangle_r2_orange_translucent.xml  (+7 more)
HWAppTheme/src/main/res/drawable-hdpi/: rectangle_r2_faaf3e_selector.xml
HWAppTheme/src/main/res/drawable-hdpi-v21/: rectangle_r2_faaf3e_selector.xml
HWAppTheme/src/main/res/drawable-v21/: bg_transparent.xml  button.xml  button_selector.xml  rectangle.xml  rectangle_r2_orange.xml  rectangle_selector.xml
HWAppTheme/src/main/res/drawable-xhdpi/: icon_back_vector.xml  icon_back_vector_dark.xml
HWAppTheme/src/main/res/layout/: ab__toast_layout.xml  line.xml  line_px.xml  line_vertical.xml  line_vertical_px.xml
HWAppTheme/src/main/res/values/: colors.xml  dimens.xml  font.xml  integers.xml  strings.xml  styles.xml  styles_animations.xml  styles_text.xml  themes.xml
HWAppTheme/src/main/res/values-large/: dimens.xml
HWAppTheme/src/main/res/values-v19/: themes.xml
HWAppTheme/src/main/res/values-v21/: themes.xml
HWDialog/: build.gradle
HWDialog/src/main/: AndroidManifest.xml
HWDialog/src/main/res/color/: action_sheet_textcolor_selector.xml  action_sheet_textcolor_selector_theme.xml  my_alert_btn_textcolor_selector.xml
HWDialog/src/main/res/drawable/: alert_dialog_view_bg.xml  alert_dialog_view_bg_bottom.xml  alert_dialog_view_bg_top.xml  alert_dialog_view_bg_white_bottom.xml  alert_dialog_view_bg_white_top.xml  common_loading_progress.xml  common_loading_progress_dialog_bg.xml  dialog_window_bg.xml  edit_dialog_edit_bg.xml  md_nav_back.xml  my_alert_dialog_bg.xml
HWDialog/src/main/res/layout/: action_sheet_item.xml  action_sheet_layout.xml  alert_dialog_line.xml  alert_dialog_line_vertical.xml  c_number_picker.xml  common_dialog_excute_layout.xml  common_dialog_single_layout.xml  common_edit_dialog_layout.xml  common_process_load_data_layout.xml  dialog_glc.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_listitem.xml  (+16 more)
HWDialog/src/main/res/layout-ldrtl/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
HWDialog/src/main/res/layout-v14/: md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml
HWdialogEg/: build.gradle
HWdialogEg/src/main/: AndroidManifest.xml
PullToRefresh/: build.gradle
PullToRefresh/src/main/: AndroidManifest.xml
app/: build.gradle  common.keystore
app/src/main/: AndroidManifest.xml
(+402 files in other folders)
