// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.butterknife_version = '8.5.1'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    group = project.property('group')
    retrolambdaVersion = project.property('retrolambdaVersion')
    ext.butterknifeVersion = project.property('butterknifeVersion')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.support_v4 = 'v4:25.2.0'
// ext.kotlin_version = '1.0.7'

ext.deps = [
        // Test Dependencies
        junit                    : 'junit:junit:4.12',
        truth                    : 'com.google.truth:truth:0.28',
        robolectric              : 'org.robolectric:robolectric:3.1',
        mockito                  : "org.mockito:mockito-core:1.10.19",
        assertjcore              : 'org.assertj:assertj-core:1.7.1',

        // dependencies
        supportV4                : 'com.android.support:support-v4:25.2.0',
        appcompatV7              : 'com.android.support:appcompat-v7:25.2.0',
        androidannotations       : 'com.android.support:support-annotations:25.2.0',
        design                   : 'com.android.support:design:25.2.0',
        recyclerview             : 'com.android.support:recyclerview-v7:25.2.0',
        constraintLayout         : 'com.android.support.constraint:constraint-layout:1.0.0-alpha8',
        nineoldandroids          : 'com.nineoldandroids:library:2.4.0',
        supportmultidex          : 'com.android.support:multidex:1.0.1',

        stream                   : 'com.annimon:stream:1.1.6',
        gson                     : 'com.google.code.gson:gson:2.8.0',
        kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        butterknife              : "com.jakewharton:butterknife:$butterknifeVersion",
        butterknifecompiler      : "com.jakewharton:butterknife-compiler:$butterknifeVersion",

        rxjava2                  : 'io.reactivex.rxjava2:rxjava:2.0.4',
        rxandroid2               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        // timber            : 'com.jakewharton.timber:timber:4.3.1',

        httpcore                 : 'org.apache.httpcomponents:httpcore:4.4.3',

        // retrofit2
        retrofit2                : 'com.squareup.retrofit2:retrofit:2.1.0',
        retrofit2_conver_gson    : 'com.squareup.retrofit2:converter-gson:2.1.0',
        retrofit2_adapter_rxjava : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
        retrofit2_rxjava2_adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
        retrofit2_logging        : 'com.squareup.okhttp3:logging-interceptor:3.5.0',
]
