# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# 让你编译时使用守护进程 true
org.gradle.daemon=false
org.gradle.configureondemand=false
# 使用并行编译 true
org.gradle.parallel=false
android.useDeprecatedNdk=true

# JVM最大允许分配的堆内存 JVM最大允许分配的非堆内存
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize=512m


group = me.tatarka
retrolambdaVersion = 3.6.0
butterknifeVersion = 8.5.1