<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:background="@drawable/my_alert_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titel_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#333"
            android:textSize="17dp"
            android:visibility="gone"
            tools:text="标题"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dip"
                android:minHeight="76dip"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:textColor="#333"
                android:textSize="15dp"
                tools:text="content"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ffbcbcbc"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lef_btn"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/my_alert_btn_textcolor_selector"
                android:textSize="15dp"
                tools:text="cancel"/>


            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#ffbcbcbc"/>


            <TextView
                android:id="@+id/right_btn"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/my_alert_btn_textcolor_selector"
                android:textSize="15dp"
                tools:text="setting"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
