apply plugin: 'com.android.library'

android {
    // compileSdkVersion 24
    // buildToolsVersion '24.0.0'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [app_label: "@string/app_name"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 增量编译
    dexOptions {
        incremental true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
}
