apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError false
    }
}

dependencies {
    compile project(':Logger')
    compile project(':HWAppTheme')
    compile deps.supportV4
    compile deps.appcompatV7
    compile deps.androidannotations

    compile deps.kotlinStdlib
}

repositories {
    mavenCentral()
}

