<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/toolbarContent"
    style="@style/TitleBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:padding="0dp"
    >

    <View
        android:id="@id/titleBarDivider"
        style="@style/TitleBar.Divider"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@id/titleBarTitleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minWidth="100dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@id/titleBarTitleTv"
            style="@style/TitleBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TitleBar"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@id/titleBarSubtitleTv"
            style="@style/TitleBar.Title.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="sub"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@id/titleBarBackView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:minWidth="50dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/titleBarBackBtn"
            style="@style/TitleBar.Button.Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:visibility="visible"
            app:srcCompat="@drawable/icon_back_vector"
            tools:ignore="VectorDrawableCompat"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@id/titleBarBackTv"
            style="@style/TitleBar.Button.Positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:visibility="gone"
            tools:text="@string/cancel"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@id/titleBarMenuView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|right"
        android:minWidth="50dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:ignore="RtlHardcoded"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/titleBarMenuBtn"
            style="@style/TitleBar.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#fff"
            android:visibility="gone"
            app:srcCompat="@drawable/abc_ic_clear_mtrl_alpha"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@id/titleBarMenuTv"
            style="@style/TitleBar.Button.Positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:text="@string/cancel"
            />

    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>